version: '3.7'

networks:
  crypto_tor:
    name: crypto_tor
    driver: bridge
    ipam:
      config:
        - subnet: 172.86.2.0/24

volumes:
  bitcoin:
  lnd:

services:
  tor:
    image: registry.afa.ovh/tor
    container_name: tor
    restart: always
    environment:
      - TOR_SOCKSPort=172.86.2.201:9050
      - TOR_ControlPort=172.86.2.201:9051
      - PASSWORD=secret_password
    networks:
      crypto_tor:
        ipv4_address: 172.86.2.201

  bitcoin:
    image: vafanassieff/bitcoin:0.20.0
    container_name: bitcoin
    hostname: bitcoin
    restart: unless-stopped
    volumes:
      - bitcoin:/bitcoin/.bitcoin
    networks:
      crypto_tor:
        ipv4_address: 172.86.2.100
    command: >-
      bitcoind
      -server=1
      -regtest=1
      -listenonion=0
      -txindex=1
      -dnsseed=0
      -upnp=0
      -listen=1
      -debug=1
      -fallbackfee=0.0002
      -zmqpubrawblock=tcp://172.86.2.100:28334
      -zmqpubrawtx=tcp://172.86.2.100:28335 
      -rpcbind=0.0.0.0
      -rpcallowip=172.86.2.0/24
      -rpcport=18443
      -rpcauth=local:a22bf839241c810053fbe2d5c1d7352c$$f8a3ed07bb2f8385520d7b665abe8ee82a9cca98a8023894f0fbea958e00bb24

  lnd:
    image: registry.afa.ovh/lnd:v0.11.1-beta
    container_name: lnd
    hostname: lnd
    restart: unless-stopped
    environment:
      - BITCOIND_RPCPASS=test
      - TOR_PASSWORD=secret_password
    volumes:
      - lnd:/lnd/.lnd
    depends_on:
      - bitcoin
      - tor
    networks:
      crypto_tor:
        ipv4_address: 172.86.2.101
    command: >-
      lnd
      --noseedbackup
      --maxpendingchannels=10
      --trickledelay=5000 
      --alias=lnd
      --externalip=172.86.2.101
      --tlsextraip=172.86.2.101
      --listen=0.0.0.0:9735
      --rpclisten=0.0.0.0:10009
      --restlisten=0.0.0.0:8080
      --bitcoin.active
      --bitcoin.regtest
      --bitcoin.node=bitcoind
      --bitcoind.rpchost=bitcoin:18443
      --bitcoind.rpcuser=local
      --bitcoind.rpcpass=BITCOIND_RPCPASS
      --bitcoind.zmqpubrawblock=tcp://bitcoin:28334
      --bitcoind.zmqpubrawtx=tcp://bitcoin:28335
      --tor.active
      --tor.socks=172.86.2.201:9050
      --tor.control=172.86.2.201:9051
      --tor.targetipaddress=172.86.2.101
      --tor.streamisolation
      --tor.v3
      --tor.password=TOR_PASSWORD
