name: lnd

on:
  push:
    branches:
      - "master"
    paths:
      - "lnd/**"
      - ".github/workflows/lnd.yml"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: vafanassieff
          password: ${{ secrets.CR_PAT }}

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: vafanassieff
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Afa Registry
        uses: docker/login-action@v1
        with:
          registry: registry.afa.ovh
          username: ${{ secrets.REGISTRY_AFA_USER }}
          password: ${{ secrets.REGISTRY_AFA_PASSWORD }}

      - name: Get version
        run: |
          echo 'VERSION='$(grep 'ENV LND_VERSION=' lnd/Dockerfile | cut -f2- -d=) >> $GITHUB_ENV

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: lnd
          push: true
          tags: |
            ghcr.io/vafanassieff/lnd:latest
            ghcr.io/vafanassieff/lnd:${{ env.VERSION }}
            vafanassieff/lnd:latest
            vafanassieff/lnd:${{ env.VERSION }}
            registry.afa.ovh/lnd:latest
            registry.afa.ovh/lnd:${{ env.VERSION }}

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
